node请求


user-agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36


豆瓣响应

'content-length': '63700',
connection: 'close',
  
'cache-control': 'must-revalidate, no-cache, private',
'content-type': 'text/html; charset=utf-8',
date: 'Fri, 01 Apr 2016 04:17:39 GMT',
expires: 'Sun, 1 Jan 2006 01:00:00 GMT',
p3p: 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"',
pragma: 'no-cache',
server: 'dae',
'set-cookie': [ 'bid="+WO5jEDnymM"; path=/; domain=.douban.com; expires=Sat, 0
1-Apr-2017 04:17:39 GMT' ],
'strict-transport-security': 'max-age=15552000;'
vary: 'Accept-Encoding',
'x-dae-app': 'group',
'x-douban-mobileapp': '0',
x-dae-node': 'dis18',
'x-douban-newbid': '+WO5jEDnymM',

